===============================
[image]: ../data/000000000285.jpg
1: probability: 1.00, label: brown bear, bruin, Ursus arctos
2: probability: 0.00, label: American black bear, black bear, Ursus americanus, Euarctos americanus
3: probability: 0.00, label: ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
4: probability: 0.00, label: sloth bear, Melursus ursinus, Ursus ursinus
5: probability: 0.00, label: chow, chow chow
===============================
[image]: ../data/000000000724.jpg
1: probability: 0.61, label: street sign
2: probability: 0.27, label: traffic light, traffic signal, stoplight
3: probability: 0.02, label: mailbox, letter box
4: probability: 0.02, label: parking meter
5: probability: 0.01, label: pay-phone, pay-station
===============================
[image]: ../data/000000001584.jpg
1: probability: 0.48, label: passenger car, coach, carriage
2: probability: 0.36, label: trolleybus, trolley coach, trackless trolley
3: probability: 0.10, label: minibus
4: probability: 0.02, label: school bus
5: probability: 0.01, label: streetcar, tram, tramcar, trolley, trolley car
===============================
[image]: ../data/000000003845.jpg
1: probability: 0.17, label: burrito
2: probability: 0.13, label: plate
3: probability: 0.10, label: Dungeness crab, Cancer magister
4: probability: 0.06, label: mashed potato
5: probability: 0.06, label: guacamole
===============================
[image]: ../data/000000032081.jpg
1: probability: 0.99, label: racket, racquet
2: probability: 0.01, label: tennis ball
3: probability: 0.00, label: volleyball
4: probability: 0.00, label: ballplayer, baseball player
5: probability: 0.00, label: Walker hound, Walker foxhound
===============================
[image]: ../data/ILSVRC2017_test_00000004.jpg
1: probability: 1.00, label: goldfish, Carassius auratus
2: probability: 0.00, label: rock beauty, Holocanthus tricolor
3: probability: 0.00, label: anemone fish
4: probability: 0.00, label: coral reef
5: probability: 0.00, label: puffer, pufferfish, blowfish, globefish
===============================
[image]: ../data/ILSVRC2017_test_00000005.jpg
1: probability: 0.72, label: garbage truck, dustcart
2: probability: 0.12, label: trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
3: probability: 0.12, label: snowplow, snowplough
4: probability: 0.01, label: harvester, reaper
5: probability: 0.01, label: tow truck, tow car, wrecker
===============================
[image]: ../data/ILSVRC2017_test_00000014.jpg
1: probability: 1.00, label: lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
2: probability: 0.00, label: red fox, Vulpes vulpes
3: probability: 0.00, label: polecat, fitch, foulmart, foumart, Mustela putorius
4: probability: 0.00, label: weasel
5: probability: 0.00, label: kit fox, Vulpes macrotis
===============================
[image]: ../data/IMG_4379.jpg
1: probability: 0.33, label: tabby, tabby cat
2: probability: 0.20, label: Egyptian cat
3: probability: 0.11, label: tiger cat
4: probability: 0.03, label: Cardigan, Cardigan Welsh corgi
5: probability: 0.02, label: bookcase
===============================
[image]: ../data/IMG_7940.jpg
1: probability: 1.00, label: streetcar, tram, tramcar, trolley, trolley car
2: probability: 0.00, label: trolleybus, trolley coach, trackless trolley
3: probability: 0.00, label: passenger car, coach, carriage
4: probability: 0.00, label: electric locomotive
5: probability: 0.00, label: minibus
